# testdemo_roleControll-1.5

./: README.md  pom.xml
src/main/java/testdemo/: TestdemoApplication.java
src/main/java/testdemo/base/: BaseEnum.java  Result.java
src/main/java/testdemo/config/: AccessDecisionManager.java  FilterConfig.java  FilterInvocationSecurityMetadataSource.java  MyBatisConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/testdemo/config/Interceptor/: InterceptorConfig.java  MVCConfig.java
src/main/java/testdemo/config/exception/: GlobalExceptionHandler.java
src/main/java/testdemo/config/handler/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/testdemo/constants/: BaseEnums.java  Constants.java
src/main/java/testdemo/system/controller/: userController.java
src/main/java/testdemo/system/dao/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/testdemo/system/dto/: Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/testdemo/system/service/: UserService.java
src/main/java/testdemo/system/service/impl/: UserServiceImpl.java
src/main/java/testdemo/util/: JedisUtil.java  LogCostFilter.java  Md5Utils.java  PageBean.java  Reflections.java  Results.java  TokenUtil.java
src/main/java/testdemo/util/interceptor/: AuthenticationInterceptor.java  LogCostInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: privilegeMapper.xml  roleMapper.xml  userMapper.xml  userRoleMapper.xml
src/test/java/testdemo/: TestdemoApplicationTests.java
