#数据源配置
spring.datasource.url=jdbc:mysql://47.100.59.91:3306/testdemo
spring.datasource.username=root
spring.datasource.password= Aa12345&_

#mybatis映射配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=testdemo.system.dto
mybatis.configuration.map-underscore-to-camel-case=true

#分页插件配置
pagehelper.helper-dialect= mysql

#当该参数设置为true时，pageNum <=0 时会查询第一页，pageNum > pages（超过总数时）会查询最后一个
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count = countSql

#添加redis配置

